# gradle-release-plugin

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/au/com/ish/gradle/: GitService.groovy  ReleasePlugin.groovy  ReleasePluginExtension.groovy  SCMService.groovy  SvnService.groovy  UpToDateChecker.groovy
src/main/groovy/ish/gradle/: GitService.groovy  ReleasePlugin.groovy  ReleasePluginExtension.groovy  SCMService.groovy  SvnService.groovy  UpToDateChecker.groovy
src/test/groovy/au/com/ish/gradle/: GitServiceTest.groovy  ReleasePluginTest.groovy  SVNServiceTest.groovy  TestGitService.groovy  TestService.groovy  TestSvnService.groovy
src/test/groovy/ish/gradle/: ReleasePluginTest.groovy  TestService.groovy
